{
  "name": "rdshats.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.5"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.10",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "flexsearch": "^0.8.212",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-nesting": {},
      "autoprefixer": {},
      "cssnano": {
        "preset": "default",
        "disable": "${process.env.NODE_ENV !== 'production'}"
      }
    }
  }
}
